In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
tips = pd.DataFrame(sns.load_dataset("tips"))
tips.shape

(244, 7)

In [3]:
tips['order_date'] = np.random.choice(pd.date_range('2021-01-01', '2024-12-31'), len(tips))

In [4]:
tips.head(5)

   total_bill   tip     sex smoker  day    time  size order_date
0       16.99  1.01  Female     No  Sun  Dinner     2 2021-03-07
1       10.34  1.66    Male     No  Sun  Dinner     3 2024-07-07
2       21.01  3.50    Male     No  Sun  Dinner     3 2022-02-14
3       23.68  3.31    Male     No  Sun  Dinner     2 2023-02-09
4       24.59  3.61  Female     No  Sun  Dinner     4 2022-03-01

In [5]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   order_date  244 non-null    datetime64[ns]
dtypes: category(4), datetime64[ns](1), float64(2), int64(1)
memory usage: 9.3 KB

#### Extracting Year

In [6]:
tips['year'] = tips['order_date'].dt.year

#privides random 5 values
tips.sample(5)

     total_bill   tip     sex smoker   day    time  size order_date  year
159       16.49  2.00    Male     No   Sun  Dinner     4 2024-02-16  2024
127       14.52  2.00  Female     No  Thur   Lunch     2 2024-05-06  2024
4         24.59  3.61  Female     No   Sun  Dinner     4 2022-03-01  2022
135        8.51  1.25  Female     No  Thur   Lunch     2 2022-02-20  2022
133       12.26  2.00  Female     No  Thur   Lunch     2 2024-07-14  2024

#### Extracting Month

In [7]:
tips['month'] = tips['order_date'].dt.month

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month
100,11.35,2.50,Female,Yes,Fri,Dinner,2,2023-10-01,2023,10
215,12.90,1.10,Female,Yes,Sat,Dinner,2,2021-10-19,2021,10
202,13.00,2.00,Female,Yes,Thur,Lunch,2,2022-03-10,2022,3
219,30.14,3.09,Female,Yes,Sat,Dinner,4,2022-10-30,2022,10
62,11.02,1.98,Male,Yes,Sat,Dinner,2,2023-12-11,2023,12

In [8]:
tips['month_name'] = tips['order_date'].dt.month_name()

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name
32,15.06,3.00,Female,No,Sat,Dinner,2,2023-07-15,2023,7,July
162,16.21,2.00,Female,No,Sun,Dinner,3,2023-05-15,2023,5,May
238,35.83,4.67,Female,No,Sat,Dinner,3,2023-03-04,2023,3,March
107,25.21,4.29,Male,Yes,Sat,Dinner,2,2023-12-10,2023,12,December
240,27.18,2.00,Female,Yes,Sat,Dinner,2,2021-12-22,2021,12,December

#### Extracting Day

In [9]:
tips['day'] = tips['order_date'].dt.day

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name
186,20.90,3.50,Female,Yes,13,Dinner,3,2021-11-13,2021,11,November
108,18.24,3.76,Male,No,3,Dinner,2,2022-01-03,2022,1,January
218,7.74,1.44,Male,Yes,17,Dinner,2,2023-08-17,2023,8,August
18,16.97,3.50,Female,No,28,Dinner,3,2023-04-28,2023,4,April
145,8.35,1.50,Female,No,26,Lunch,2,2021-05-26,2021,5,May

In [10]:
#day of week
tips['day_of_week'] = tips['order_date'].dt.dayofweek

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week
165,24.52,3.48,Male,No,6,Dinner,3,2024-09-06,2024,9,September,4
166,20.76,2.24,Male,No,9,Dinner,2,2022-02-09,2022,2,February,2
71,17.07,3.00,Female,No,21,Dinner,3,2023-07-21,2023,7,July,4
4,24.59,3.61,Female,No,1,Dinner,4,2022-03-01,2022,3,March,1
11,35.26,5.00,Female,No,30,Dinner,4,2024-01-30,2024,1,January,1

In [11]:
# day of week - name
tips['day_of_week_name'] =tips['order_date'].dt.day_name()

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week,day_of_week_name
128,11.38,2.00,Female,No,1,Lunch,2,2023-08-01,2023,8,August,1,Tuesday
103,22.42,3.48,Female,Yes,8,Dinner,2,2024-10-08,2024,10,October,1,Tuesday
113,23.95,2.55,Male,No,14,Dinner,2,2021-04-14,2021,4,April,2,Wednesday
197,43.11,5.00,Female,Yes,23,Lunch,4,2022-05-23,2022,5,May,0,Monday
139,13.16,2.75,Female,No,18,Lunch,2,2024-08-18,2024,8,August,6,Sunday

In [12]:
# is weekend
tips['is_weekend'] = np.where(tips['day_of_week_name'].isin(['Saturday','Sunday']),1 ,0)
tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week,day_of_week_name,is_weekend
200,18.71,4.00,Male,Yes,21,Lunch,3,2024-11-21,2024,11,November,3,Thursday,0
188,18.15,3.50,Female,Yes,31,Dinner,3,2021-10-31,2021,10,October,6,Sunday,1
226,10.09,2.00,Female,Yes,31,Lunch,2,2024-12-31,2024,12,December,1,Tuesday,0
199,13.51,2.00,Male,Yes,1,Lunch,2,2022-07-01,2022,7,July,4,Friday,0
105,15.36,1.64,Male,Yes,9,Dinner,2,2024-10-09,2024,10,October,2,Wednesday,0

#### Extracting Week Of Year

In [13]:
tips['week'] = tips['order_date'].dt.isocalendar().week

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week,day_of_week_name,is_weekend,week
212,48.33,9.00,Male,No,24,Dinner,4,2024-07-24,2024,7,July,2,Wednesday,0,30
66,16.45,2.47,Female,No,30,Dinner,2,2022-07-30,2022,7,July,5,Saturday,1,30
193,15.48,2.02,Male,Yes,12,Lunch,2,2024-10-12,2024,10,October,5,Saturday,1,41
174,16.82,4.00,Male,Yes,7,Dinner,2,2022-10-07,2022,10,October,4,Friday,0,40
126,8.52,1.48,Male,No,26,Lunch,2,2024-11-26,2024,11,November,1,Tuesday,0,48

#### Extracting Quarter of Year

In [14]:
tips['quarter'] = tips['order_date'].dt.quarter

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week,day_of_week_name,is_weekend,week,quarter
107,25.21,4.29,Male,Yes,10,Dinner,2,2023-12-10,2023,12,December,6,Sunday,1,49,4
225,16.27,2.50,Female,Yes,8,Lunch,2,2021-05-08,2021,5,May,5,Saturday,1,18,2
243,18.78,3.00,Female,No,2,Dinner,2,2022-10-02,2022,10,October,6,Sunday,1,39,4
202,13.00,2.00,Female,Yes,10,Lunch,2,2022-03-10,2022,3,March,3,Thursday,0,10,1
112,38.07,4.00,Male,No,11,Dinner,3,2024-04-11,2024,4,April,3,Thursday,0,15,2

In [15]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2025, 2, 25, 12, 58, 0, 174590)

In [16]:
#without brackets and .dt.days will return data in date time format
tips['curr_date_diff_with_order_date'] = (today - tips['order_date']).dt.days
tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week,day_of_week_name,is_weekend,week,quarter,curr_date_diff_with_order_date
182,45.35,3.50,Male,Yes,26,Dinner,3,2024-03-26,2024,3,March,1,Tuesday,0,13,1,336
166,20.76,2.24,Male,No,9,Dinner,2,2022-02-09,2022,2,February,2,Wednesday,0,6,1,1112
239,29.03,5.92,Male,No,22,Dinner,3,2022-06-22,2022,6,June,2,Wednesday,0,25,2,979
63,18.29,3.76,Male,Yes,9,Dinner,4,2022-10-09,2022,10,October,6,Sunday,1,40,4,870
145,8.35,1.50,Female,No,26,Lunch,2,2021-05-26,2021,5,May,2,Wednesday,0,21,2,1371

In [17]:
tips['time'] = tips['order_date'].dt.time

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,order_date,year,month,month_name,day_of_week,day_of_week_name,is_weekend,week,quarter,curr_date_diff_with_order_date
62,11.02,1.98,Male,Yes,11,00:00:00,2,2023-12-11,2023,12,December,0,Monday,0,50,4,442
50,12.54,2.50,Male,No,8,00:00:00,2,2021-01-08,2021,1,January,4,Friday,0,1,1,1509
87,18.28,4.00,Male,No,22,00:00:00,2,2021-12-22,2021,12,December,2,Wednesday,0,51,4,1161
209,12.76,2.23,Female,Yes,9,00:00:00,2,2023-11-09,2023,11,November,3,Thursday,0,45,4,474
211,25.89,5.16,Male,Yes,20,00:00:00,4,2023-05-20,2023,5,May,5,Saturday,1,20,2,647